[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shadows/MediumShadow.png" type="Texture" id=1]
[ext_resource path="res://World/Eastward character.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 16.0

[node name="HumanScaleModel" type="KinematicBody2D"]

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 0.500001, 2 )
scale = Vector2( 1.3125, 1 )
texture = ExtResource( 1 )
offset = Vector2( -0.4, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -22 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
